title Fuksi, Teekkari - evoluutioeli
author Aleksi, Juha, Erkka

========
OBJECTS
========
background
grey

wall
white

player
green
00000
00000
00000
00000
00000


=======
LEGEND
=======
. = background
# = wall

p = player

=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
wall
player


======
RULES
======

==============
WINCONDITIONS
==============


=======
LEVELS
=======



################################################################################################################################################################
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#.........................p....................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
################################################################################################################################################################



