title Fuksi, Teekkari - evoluutioeli
author Aleksi, Juha, Erkka

========
OBJECTS
========
background
grey

wall
white

player
green
00000
00000
00000
00000
00000


npc1
red
00000
00000
00000
00000
00000


npc2
red
00000
00000
00000
00000
00000


npc3
red
00000
00000
00000
00000
00000

npc4
red
00000
00000
00000
00000
00000

=======
LEGEND
=======
. = background
# = wall

p = player

c = npc1
j = npc2
b = npc3
d = npc4

=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
wall
player, npc1, npc2, npc3, npc4


======
RULES
======

[stationary npc1] -> [randomDir npc1]
[stationary npc2] -> [randomDir npc2]
[stationary npc3] -> [randomDir npc3]
[stationary npc4] -> [randomDir npc4]


==============
WINCONDITIONS
==============


=======
LEVELS
=======



################################################################################################################################################################
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#........................................................................................b.....................................................................#
#.........c....................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#.........................p....................................................................................................................................#
#..................................................................j...........................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#........................................................................................d.....................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
#..............................................................................................................................................................#
################################################################################################################################################################



