title Fuksi, Teekkari - evoluutioeli
author Aleksi, Juha, Erkka

========
OBJECTS
========
background
grey

fuksi1
blue lightgreen red
.000.
...00
.....
..112
.1122

fuksi2
blue red yellow
.....
00000
.0...
11222
11222

fuksi3
blue yellow
.....
00...
.....
0....
10...

fuksi4
lightgreen red blue
.....
....0
...01
...01
...22

fuksi5
lightgreen red blue
00111
01111
11111
11111
22111

fuksi6
red yellow
00111
00011
00011
00011
00011

fuksi7
yellow blue
001..
0001.
0001.
00001
00001

fuksi8
blue
00000
00000
..000
.....
.....

fuksi9
blue darkbrown lightbrown brown black white
00000
00000
00011
12233
12545

fuksi10
blue yellow lightbrown darkbrown brown black white
00011
02222
22223
22224
24265

fuksi11
yellow blue lightbrown darkbrown brown white
00001
2223.
3323.
4223.
52233

fuksi13
darkbrown lightbrown
01111
01111
01111
01111
01111

fuksi14
darkbrown lightbrown brown
12111
21211
01011
11111
11111

fuksi15
lightbrown darkbrown
00011
00011
0001.
0001.
001..

fuksi17
lightbrown darkbrown
.1000
.1000
..110
....1
...10

fuksi18
lightbrown brown darkbrown
11100
00000
00000
22222
00000

fuksi19
lightbrown darkbrown
01...
01...
1....
.....
1....


rock
white
.000.
00000
00000
00000
.000.

paper
white
.....
.....
.....
00000
.....

scissors
white
...0.
...0.
...0.
00000
...00

choosebox
black
00.00
0...0
.....
0...0
00.00

player
transparent

tempMoveRight
transparent

tempMoveLeft
transparent

limit
transparent

chosen
black

enemyChosen
red

enemyChoosing
blue

=======
LEGEND
=======
. = background
p = player

; = fuksi1 
: = fuksi2 
- = fuksi3
_ = fuksi4
! = fuksi5
" = fuksi6
@ = fuksi7
£ = fuksi8
¤ = fuksi9
$ = fuksi10
% = fuksi11
€ = fuksi13
& = fuksi14
/ = fuksi15
{ = fuksi17
¨ = fuksi18
~ = fuksi19

' = rock
* = paper
§ = scissors

A = choosebox and rock
½ = limit

c = chosen
e = enemyChosen

Options = rock or paper or scissors


=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
player
fuksi1 fuksi2 fuksi3 fuksi4 fuksi5 fuksi6 fuksi7 fuksi8 fuksi9 fuksi10 fuksi11 fuksi13 fuksi14 fuksi15 fuksi17 fuksi18 fuksi19
rock paper scissors chosen enemyChosen enemyChoosing
choosebox tempMoveRight tempMoveLeft limit


======
RULES
======

horizontal [> Player ] [ choosebox ] -> [> Player ][> choosebox]

[ Action player] [rock choosebox ] [ chosen | enemyChosen ] -> [player ][rock] [ rock | enemyChoosing]
[ Action player] [paper choosebox ] [ chosen | enemyChosen] -> [player ][paper] [ paper | enemyChoosing]
[ Action player] [scissors choosebox ] [ chosen | enemyChosen] -> [player ][scissors] [ scissors | enemyChoosing]

[enemyChoosing] -> [random options]





==============
WINCONDITIONS
==============
 

=======
LEVELS
=======

....;:-.
..._!"@.
...£¤$%.
..e.€&/.
..c.{¨~.
½Ap*.§½.